driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/chat_project?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
username=root
password=123456
# 初始化Druid连接池的容量
initialSize=10
maxActive=50
minIdle=1
maxWait=3000